apiVersion: v1
name: techtrends
description: Install TechTrends project for udacity nanodegree Cloud Native Application Architecture.
keywords:
- techtrends
- udacity
version: 1.0.0
maintainers:
  - name: Eduard Schildner
    email: eduar.schildner@gmail.com
